# MySQL DB Config
DB_USER=strainadmin
DB_PASS=password
DB_HOST=localhost
DB_NAME=strain_db

# Flask Config
FLASK_DEBUG=1
FLASK_MODE='default'

# StrainGG Config
STRAINGG_HOST=localhost
STRAINGG_PORT=5000

# Secret Config
SECRET_KEY=its_a_secret_from_everyone
